* {
    margin: 0;
    padding: 0;
}

hr {
    margin: 0 300px;
    transition: 0.4s;
}

.modifi {
    font-weight: 900;
    color: darkcyan;
}
body{
    font-family: 'Inter', sans-serif;
    /* font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color: rgb(254, 251, 247);
    box-shadow: 2px 2px 10px rgb(220, 220, 220);
    position: sticky;
}

li {
    display: inline-block;
    font-size: 14px;
    margin-right: 28px;
    text-transform: uppercase;
    font-weight: 700;
    border: 2px solid rgb(254, 251, 247);
    padding: 8px 15px;
    transition: 0.2s;
}

li:hover {
   color:darkcyan;
   border: 2px solid darkcyan;
   padding: 8px 15px;
   cursor: pointer;
   border-radius: 5px;
   transition: 0.7s;
}


.logo-1 {
    font-size: 30px;
    margin-left: 40px;
   font-weight: 900;
   color: rgb(26, 20, 21);
}
.btn-primary {
    padding: 10px 30px;
    background-color: darkcyan;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    font-weight: bold;
    transition: 0.5s;
    
}

.btn-primary:hover {
    background-color: rgb(249, 77, 77);
    color: rgb(255, 255, 255);
    transition: 0.2s;

}



.header-container {
    height: 100vh;
    background-color: rgb(253, 251, 249);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 10px rgb(220, 220, 220);
    
    
}

.head-text2 {
    font-size: 45px;
    border-left: 2px solid darkcyan;
    padding-left: 8px;
}
.head-text1 {
    padding-left: 30px;
}

.head-text3 {
    margin-top: 25px;
    margin-bottom: 30px;
}

.scroll-1 {
    margin-top: 20px;
}

.icon-2 {
    width: 30px;
    padding-top: 30px;
    transition: 0.7s;
}

                    /* Cards section */

.mission-container {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;


}

.new-section {
    text-align: center;
    margin-top: 50px;

}

.cards-box {
    height: 320px;
    width: 250px;
    box-shadow: 2px 2px 10px grey;
    margin: auto;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 5px solid rgb(255, 255, 255) ;
    transition: 0.9s;
}

.cards-box:hover {
    background-color: rgb(255, 255, 255) ;
    cursor: pointer;
    border: 5px solid darkcyan ;
    height: 320px;
    width: 250px;
    color: black;
    transition: 0.5s;
}

h3 {
    font-size: 25px;
    color: darkcyan;
    text-shadow: 1px 1px 4px rgb(225, 222, 222);
    
}

.cards-test {
    text-align: justify;
}


                        /* skill section */


.skill-container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}


.img-1 {
    width: 400px;
    box-shadow: 2px 2px 10px rgb(157, 156, 156);
    border-radius: 27px;
}

.text3 {
    margin-bottom: 20px;
}

.skill-text {
    margin-left: -150px;
}


                        /* skill section 222222*/

.f-text-Container {
    height: 300px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    background-color: darkcyan ;
    color: aliceblue;
}
.skill2 {
    margin-left: 80px;
}

.end-container {
    height: 130px;
    background-color: rgb(42, 42, 42);
    color: aliceblue;
    text-align: center;
    background-image: linear-gradient(rgb(0, 139, 139), rgb(253, 255, 255));
}